Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Rota Client" Height="430" Width="587.333" ResizeMode="NoResize" WindowStyle="None" Background="#FF292929">
    <Grid Background="#FF292929" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Source="resimler/arkaplan.png"  Width="587" Grid.RowSpan="3" Stretch="Fill" Margin="-10,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rota Roleplay" Foreground="White" VerticalAlignment="Top" FontWeight="Bold" FontSize="45" Margin="59,41,0,0" Height="73" Width="312"/>
        <Image HorizontalAlignment="Left" PreviewMouseDown="X_PreviewMouseDown" Source="resimler/x.png" Height="38" VerticalAlignment="Top" Width="41" Margin="513,10,0,0"/>
        <Label x:Name="Label1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="448,22,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <DockPanel HorizontalAlignment="Left" Height="84" LastChildFill="False" VerticalAlignment="Top" Width="350" Margin="33,121,0,0" Grid.RowSpan="2" Background="#FF212020"/>
        <DockPanel HorizontalAlignment="Left" Height="84" LastChildFill="False" VerticalAlignment="Top" Width="350" Margin="33,10,0,0" Background="#FF212020" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="KullaniciAdı" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Margin="121,152,0,0" Grid.Row="0" Foreground="White" Background="#FF191818"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kullanıcı Adı" Foreground="White" VerticalAlignment="Top" Margin="161,126,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dosya Konumu" Foreground="White" VerticalAlignment="Top" Margin="152,15,0,0" FontSize="16" FontWeight="Bold" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="SampKonum" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Margin="121,41,0,0" Grid.Row="2" Foreground="White" Background="#FF191818"/>
        <Button Content="Ayarları Kaydet" Click="Ayarlar_click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="245,112,0,0" Height="33" Grid.Row="2" Background="#FF191818" Foreground="Gray"/>
        <Button Content="Oyunu Başlat" Click="Btn1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="63,112,0,0" Grid.Row="2" Height="33" Background="#FF191818" Foreground="Gray"/>
        <DockPanel HorizontalAlignment="Left" Height="217" LastChildFill="False" VerticalAlignment="Top" Width="136" Margin="398,108,0,0" Grid.RowSpan="3" Background="#FF212020"/>
        <Button Content="?" Click="Btn2_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="297,41,0,0" Height="23" Grid.Row="2" Background="#FF191818" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="MAC" Foreground="Gray" VerticalAlignment="Top" Margin="432,75,0,0" Height="18" Width="156" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sunucu Bilgileri" Foreground="White" VerticalAlignment="Top" Margin="420,125,0,0" Height="20" Width="92" FontWeight="Bold" TextDecorations="Underline" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Client Bilgileri" Foreground="White" VerticalAlignment="Top" Margin="419,24,0,0" Height="20" Width="92" FontWeight="Bold" TextDecorations="Underline" FontSize="11" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aktif Oyuncu:" Foreground="Gray" VerticalAlignment="Top" Margin="399,150,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ping:" Foreground="Gray" VerticalAlignment="Top" Margin="399,173,0,0"/>
        <TextBlock HorizontalAlignment="Left" x:Name="PingSayisi" TextWrapping="Wrap" Text="0" Foreground="Gray" VerticalAlignment="Top" Margin="433,173,0,0" Width="69" Height="15"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kayıtlı Hesap:" Foreground="Gray" VerticalAlignment="Top" Margin="399,0,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="T. Yapılan Girişler:" Foreground="Gray" VerticalAlignment="Top" Margin="399,21,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Versiyon:" Foreground="Gray" VerticalAlignment="Top" Margin="399,51,0,0" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" x:Name="Surum" TextWrapping="Wrap" Text="" Foreground="Gray" VerticalAlignment="Top" Margin="451,51,0,0" Width="69" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MAC:" Foreground="Gray" VerticalAlignment="Top" Margin="399,75,0,0" Grid.Row="2"/>
        <TextBlock x:Name="AktifSayisi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Foreground="Gray" VerticalAlignment="Top" Margin="477,150,0,0" Width="58" Height="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="Tarih" Foreground="Gray" VerticalAlignment="Top" Margin="398,112,0,0" Height="18" Width="136" Grid.Row="2"/>
        <TextBlock x:Name="GirisSayisi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Foreground="Gray" VerticalAlignment="Top" Margin="497,21,0,0" Width="58" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="KayitliSayi" TextWrapping="Wrap" Text="0" Foreground="Gray" VerticalAlignment="Top" Margin="475,0,0,0" Width="69" Height="16" Grid.Row="1"/>
    </Grid>
</Window>